<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="EQUAL8BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddEr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SubEr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="slctOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(640,240)" name="BLOC_OP_LOG"/>
    <comp loc="(640,350)" name="BLOC_OP_COMP"/>
    <comp loc="(640,460)" name="LSL"/>
    <comp loc="(640,530)" name="BLOC_OP_ARI"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(200,630)" to="(310,630)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(280,460)" to="(420,460)"/>
    <wire from="(280,530)" to="(280,570)"/>
    <wire from="(280,530)" to="(420,530)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(310,390)" to="(310,570)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(310,570)" to="(310,630)"/>
    <wire from="(310,570)" to="(420,570)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,370)" to="(390,550)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,550)" to="(390,660)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(390,660)" to="(740,660)"/>
    <wire from="(640,240)" to="(870,240)"/>
    <wire from="(640,350)" to="(860,350)"/>
    <wire from="(640,460)" to="(850,460)"/>
    <wire from="(640,550)" to="(870,550)"/>
    <wire from="(740,660)" to="(740,690)"/>
    <wire from="(750,660)" to="(750,690)"/>
    <wire from="(750,660)" to="(900,660)"/>
    <wire from="(760,710)" to="(760,770)"/>
    <wire from="(850,400)" to="(850,460)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(870,240)" to="(870,380)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(870,410)" to="(870,550)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(900,420)" to="(900,660)"/>
    <wire from="(920,400)" to="(960,400)"/>
  </circuit>
  <circuit name="EQUAL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EQUAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,70)" to="(200,70)"/>
    <wire from="(90,70)" to="(90,180)"/>
  </circuit>
  <circuit name="DIFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DIFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate"/>
    <comp lib="1" loc="(400,120)" name="NOT Gate"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,70)" to="(200,70)"/>
    <wire from="(90,70)" to="(90,180)"/>
  </circuit>
  <circuit name="INF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(90,90)" to="(220,90)"/>
  </circuit>
  <circuit name="INF_FULL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INF_FULL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_1"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(220,70)" to="(340,70)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(90,120)" to="(250,120)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,50)" to="(210,50)"/>
  </circuit>
  <circuit name="SUP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(460,200)" to="(610,200)"/>
  </circuit>
  <circuit name="SUP_FULL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUP_FULL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_1"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,160)" to="(420,160)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(600,220)" to="(740,220)"/>
  </circuit>
  <circuit name="EQUAL8BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EQUAL8BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,290)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(800,110)" name="EQUAL"/>
    <comp loc="(800,180)" name="EQUAL"/>
    <comp loc="(800,250)" name="EQUAL"/>
    <comp loc="(800,320)" name="EQUAL"/>
    <comp loc="(800,390)" name="EQUAL"/>
    <comp loc="(800,40)" name="EQUAL"/>
    <comp loc="(800,460)" name="EQUAL"/>
    <comp loc="(800,530)" name="EQUAL"/>
    <wire from="(1000,290)" to="(1130,290)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(220,100)" to="(370,100)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,80)" to="(380,80)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(260,40)" to="(580,40)"/>
    <wire from="(260,430)" to="(260,550)"/>
    <wire from="(260,550)" to="(580,550)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(270,60)" to="(580,60)"/>
    <wire from="(280,200)" to="(280,530)"/>
    <wire from="(280,530)" to="(580,530)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(290,130)" to="(580,130)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(290,480)" to="(580,480)"/>
    <wire from="(300,180)" to="(300,460)"/>
    <wire from="(300,460)" to="(580,460)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(310,200)" to="(580,200)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,410)" to="(580,410)"/>
    <wire from="(320,160)" to="(320,390)"/>
    <wire from="(320,390)" to="(580,390)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(330,270)" to="(580,270)"/>
    <wire from="(340,140)" to="(340,320)"/>
    <wire from="(340,320)" to="(580,320)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,340)" to="(580,340)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(370,180)" to="(580,180)"/>
    <wire from="(380,110)" to="(580,110)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(800,110)" to="(920,110)"/>
    <wire from="(800,180)" to="(900,180)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(800,390)" to="(900,390)"/>
    <wire from="(800,40)" to="(940,40)"/>
    <wire from="(800,460)" to="(920,460)"/>
    <wire from="(800,530)" to="(940,530)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(900,310)" to="(900,390)"/>
    <wire from="(900,310)" to="(950,310)"/>
    <wire from="(920,110)" to="(920,260)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(920,320)" to="(920,460)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(940,330)" to="(940,530)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(940,40)" to="(940,250)"/>
  </circuit>
  <circuit name="DIFF8BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DIFF8BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(800,110)" name="DIFF"/>
    <comp loc="(800,180)" name="DIFF"/>
    <comp loc="(800,250)" name="DIFF"/>
    <comp loc="(800,320)" name="DIFF"/>
    <comp loc="(800,390)" name="DIFF"/>
    <comp loc="(800,40)" name="DIFF"/>
    <comp loc="(800,460)" name="DIFF"/>
    <comp loc="(800,530)" name="DIFF"/>
    <wire from="(1000,290)" to="(1130,290)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(220,100)" to="(370,100)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,80)" to="(380,80)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(260,40)" to="(580,40)"/>
    <wire from="(260,430)" to="(260,550)"/>
    <wire from="(260,550)" to="(580,550)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(270,60)" to="(580,60)"/>
    <wire from="(280,200)" to="(280,530)"/>
    <wire from="(280,530)" to="(580,530)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(290,130)" to="(580,130)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(290,480)" to="(580,480)"/>
    <wire from="(300,180)" to="(300,460)"/>
    <wire from="(300,460)" to="(580,460)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(310,200)" to="(580,200)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,410)" to="(580,410)"/>
    <wire from="(320,160)" to="(320,390)"/>
    <wire from="(320,390)" to="(580,390)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(330,270)" to="(580,270)"/>
    <wire from="(340,140)" to="(340,320)"/>
    <wire from="(340,320)" to="(580,320)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,340)" to="(580,340)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(370,180)" to="(580,180)"/>
    <wire from="(380,110)" to="(580,110)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(800,110)" to="(920,110)"/>
    <wire from="(800,180)" to="(900,180)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(800,390)" to="(900,390)"/>
    <wire from="(800,40)" to="(940,40)"/>
    <wire from="(800,460)" to="(920,460)"/>
    <wire from="(800,530)" to="(940,530)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(900,310)" to="(900,390)"/>
    <wire from="(900,310)" to="(950,310)"/>
    <wire from="(920,110)" to="(920,260)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(920,320)" to="(920,460)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(940,330)" to="(940,530)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(940,40)" to="(940,250)"/>
  </circuit>
  <circuit name="INF8BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INF8BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(800,130)" name="INF_FULL"/>
    <comp loc="(800,230)" name="INF_FULL"/>
    <comp loc="(800,30)" name="INF_FULL"/>
    <comp loc="(800,330)" name="INF_FULL"/>
    <comp loc="(800,440)" name="INF_FULL"/>
    <comp loc="(800,550)" name="INF_FULL"/>
    <comp loc="(800,660)" name="INF_FULL"/>
    <comp loc="(800,780)" name="INF_FULL"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(220,100)" to="(370,100)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,80)" to="(380,80)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,350)" to="(580,350)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(260,40)" to="(570,40)"/>
    <wire from="(260,430)" to="(260,800)"/>
    <wire from="(260,800)" to="(580,800)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(270,60)" to="(570,60)"/>
    <wire from="(280,200)" to="(280,780)"/>
    <wire from="(280,780)" to="(580,780)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <wire from="(290,150)" to="(580,150)"/>
    <wire from="(290,410)" to="(290,680)"/>
    <wire from="(290,680)" to="(580,680)"/>
    <wire from="(300,180)" to="(300,660)"/>
    <wire from="(300,660)" to="(580,660)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,250)" to="(580,250)"/>
    <wire from="(310,390)" to="(310,570)"/>
    <wire from="(310,570)" to="(580,570)"/>
    <wire from="(320,160)" to="(320,550)"/>
    <wire from="(320,550)" to="(580,550)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(330,460)" to="(580,460)"/>
    <wire from="(340,140)" to="(340,440)"/>
    <wire from="(340,440)" to="(580,440)"/>
    <wire from="(360,120)" to="(360,330)"/>
    <wire from="(360,330)" to="(580,330)"/>
    <wire from="(370,100)" to="(370,230)"/>
    <wire from="(370,230)" to="(580,230)"/>
    <wire from="(380,130)" to="(580,130)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(560,750)" to="(560,820)"/>
    <wire from="(560,750)" to="(800,750)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(570,110)" to="(800,110)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(570,210)" to="(800,210)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(570,310)" to="(800,310)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(570,420)" to="(800,420)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(570,530)" to="(570,590)"/>
    <wire from="(570,530)" to="(800,530)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,640)" to="(570,700)"/>
    <wire from="(570,640)" to="(800,640)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(800,130)" to="(800,210)"/>
    <wire from="(800,230)" to="(800,310)"/>
    <wire from="(800,30)" to="(800,110)"/>
    <wire from="(800,330)" to="(800,420)"/>
    <wire from="(800,440)" to="(800,530)"/>
    <wire from="(800,550)" to="(800,640)"/>
    <wire from="(800,660)" to="(800,750)"/>
    <wire from="(800,780)" to="(870,780)"/>
  </circuit>
  <circuit name="SUP8BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUP8BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(800,130)" name="SUP_FULL"/>
    <comp loc="(800,230)" name="SUP_FULL"/>
    <comp loc="(800,30)" name="SUP_FULL"/>
    <comp loc="(800,330)" name="SUP_FULL"/>
    <comp loc="(800,440)" name="SUP_FULL"/>
    <comp loc="(800,550)" name="SUP_FULL"/>
    <comp loc="(800,660)" name="SUP_FULL"/>
    <comp loc="(800,780)" name="SUP_FULL"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(220,100)" to="(370,100)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,80)" to="(380,80)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,350)" to="(580,350)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(260,40)" to="(570,40)"/>
    <wire from="(260,430)" to="(260,800)"/>
    <wire from="(260,800)" to="(580,800)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(270,60)" to="(570,60)"/>
    <wire from="(280,200)" to="(280,780)"/>
    <wire from="(280,780)" to="(580,780)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <wire from="(290,150)" to="(580,150)"/>
    <wire from="(290,410)" to="(290,680)"/>
    <wire from="(290,680)" to="(580,680)"/>
    <wire from="(300,180)" to="(300,660)"/>
    <wire from="(300,660)" to="(580,660)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,250)" to="(580,250)"/>
    <wire from="(310,390)" to="(310,570)"/>
    <wire from="(310,570)" to="(580,570)"/>
    <wire from="(320,160)" to="(320,550)"/>
    <wire from="(320,550)" to="(580,550)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(330,460)" to="(580,460)"/>
    <wire from="(340,140)" to="(340,440)"/>
    <wire from="(340,440)" to="(580,440)"/>
    <wire from="(360,120)" to="(360,330)"/>
    <wire from="(360,330)" to="(580,330)"/>
    <wire from="(370,100)" to="(370,230)"/>
    <wire from="(370,230)" to="(580,230)"/>
    <wire from="(380,130)" to="(580,130)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(560,750)" to="(560,820)"/>
    <wire from="(560,750)" to="(800,750)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(570,110)" to="(800,110)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(570,210)" to="(800,210)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(570,310)" to="(800,310)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(570,420)" to="(800,420)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(570,530)" to="(570,590)"/>
    <wire from="(570,530)" to="(800,530)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,640)" to="(570,700)"/>
    <wire from="(570,640)" to="(800,640)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(800,130)" to="(800,210)"/>
    <wire from="(800,230)" to="(800,310)"/>
    <wire from="(800,30)" to="(800,110)"/>
    <wire from="(800,330)" to="(800,420)"/>
    <wire from="(800,440)" to="(800,530)"/>
    <wire from="(800,550)" to="(800,640)"/>
    <wire from="(800,660)" to="(800,750)"/>
    <wire from="(800,780)" to="(870,780)"/>
  </circuit>
  <circuit name="ET">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ET"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(430,290)" to="(550,290)"/>
  </circuit>
  <circuit name="OU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(270,320)" to="(440,320)"/>
    <wire from="(490,300)" to="(610,300)"/>
  </circuit>
  <circuit name="XOU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(580,350)" to="(640,350)"/>
  </circuit>
  <circuit name="LSL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LSL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,230)" to="(500,230)"/>
  </circuit>
  <circuit name="add1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate"/>
    <comp lib="1" loc="(270,120)" name="XOR Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(340,140)" name="XOR Gate"/>
    <comp lib="1" loc="(380,250)" name="OR Gate"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(380,250)" to="(390,250)"/>
  </circuit>
  <circuit name="ADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Er"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(680,200)" name="add1bit"/>
    <comp loc="(680,300)" name="add1bit"/>
    <comp loc="(680,400)" name="add1bit"/>
    <comp loc="(680,500)" name="add1bit"/>
    <comp loc="(680,600)" name="add1bit"/>
    <comp loc="(680,700)" name="add1bit"/>
    <comp loc="(680,800)" name="add1bit"/>
    <comp loc="(680,900)" name="add1bit"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(230,240)" to="(460,240)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,940)"/>
    <wire from="(300,940)" to="(460,940)"/>
    <wire from="(310,300)" to="(310,840)"/>
    <wire from="(310,840)" to="(460,840)"/>
    <wire from="(320,290)" to="(320,740)"/>
    <wire from="(320,740)" to="(460,740)"/>
    <wire from="(330,280)" to="(330,640)"/>
    <wire from="(330,640)" to="(460,640)"/>
    <wire from="(340,270)" to="(340,540)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(350,260)" to="(350,440)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,170)" to="(370,920)"/>
    <wire from="(370,920)" to="(460,920)"/>
    <wire from="(380,160)" to="(380,820)"/>
    <wire from="(380,820)" to="(460,820)"/>
    <wire from="(390,150)" to="(390,720)"/>
    <wire from="(390,720)" to="(460,720)"/>
    <wire from="(410,140)" to="(410,620)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(420,130)" to="(420,520)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(430,120)" to="(430,420)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(440,110)" to="(440,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(680,280)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,380)" to="(680,380)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,480)" to="(680,480)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(460,580)" to="(680,580)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(460,680)" to="(680,680)"/>
    <wire from="(460,780)" to="(460,800)"/>
    <wire from="(460,780)" to="(680,780)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(460,880)" to="(680,880)"/>
    <wire from="(680,200)" to="(890,200)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(680,520)" to="(680,580)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(680,620)" to="(680,680)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(680,720)" to="(680,780)"/>
    <wire from="(680,800)" to="(740,800)"/>
    <wire from="(680,820)" to="(680,880)"/>
    <wire from="(680,900)" to="(750,900)"/>
    <wire from="(680,920)" to="(720,920)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(690,210)" to="(890,210)"/>
    <wire from="(700,220)" to="(700,400)"/>
    <wire from="(700,220)" to="(890,220)"/>
    <wire from="(710,230)" to="(710,500)"/>
    <wire from="(710,230)" to="(890,230)"/>
    <wire from="(720,240)" to="(720,600)"/>
    <wire from="(720,240)" to="(890,240)"/>
    <wire from="(730,250)" to="(730,700)"/>
    <wire from="(730,250)" to="(890,250)"/>
    <wire from="(740,260)" to="(740,800)"/>
    <wire from="(740,260)" to="(890,260)"/>
    <wire from="(750,270)" to="(750,900)"/>
    <wire from="(750,270)" to="(890,270)"/>
  </circuit>
  <circuit name="SUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Er"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="NOT Gate"/>
    <comp loc="(460,130)" name="ADD"/>
    <comp loc="(730,170)" name="ADD"/>
    <wire from="(210,190)" to="(510,190)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(820,190)" to="(880,190)"/>
  </circuit>
  <circuit name="BLOC_OP_COMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BLOC_OP_COMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,340)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SlctOP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(880,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(650,110)" name="EQUAL8BIT"/>
    <comp loc="(650,230)" name="DIFF8BIT"/>
    <comp loc="(650,360)" name="INF8BIT"/>
    <comp loc="(650,490)" name="SUP8BIT"/>
    <wire from="(1010,340)" to="(1070,340)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(150,110)" to="(430,110)"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(150,230)" to="(430,230)"/>
    <wire from="(150,360)" to="(150,490)"/>
    <wire from="(150,360)" to="(430,360)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(150,490)" to="(430,490)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(210,380)" to="(210,510)"/>
    <wire from="(210,380)" to="(430,380)"/>
    <wire from="(210,510)" to="(210,620)"/>
    <wire from="(210,510)" to="(430,510)"/>
    <wire from="(650,110)" to="(780,110)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(650,360)" to="(760,360)"/>
    <wire from="(650,490)" to="(780,490)"/>
    <wire from="(760,230)" to="(760,340)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(780,110)" to="(780,330)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(780,360)" to="(780,490)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(860,370)" to="(860,600)"/>
    <wire from="(880,350)" to="(990,350)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(970,360)" to="(990,360)"/>
  </circuit>
  <circuit name="BLOC_OP_LOG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BLOC_OP_LOG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SlctOP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(920,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,230)" name="ET"/>
    <comp loc="(650,360)" name="OU"/>
    <comp loc="(650,490)" name="XOU"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(150,230)" to="(430,230)"/>
    <wire from="(150,360)" to="(150,490)"/>
    <wire from="(150,360)" to="(430,360)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(150,490)" to="(430,490)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(210,380)" to="(210,510)"/>
    <wire from="(210,380)" to="(430,380)"/>
    <wire from="(210,510)" to="(210,620)"/>
    <wire from="(210,510)" to="(430,510)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(650,490)" to="(750,490)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,350)" to="(880,350)"/>
    <wire from="(750,230)" to="(750,330)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(750,330)" to="(880,330)"/>
    <wire from="(750,340)" to="(880,340)"/>
    <wire from="(750,360)" to="(750,490)"/>
    <wire from="(750,360)" to="(880,360)"/>
    <wire from="(900,370)" to="(900,550)"/>
    <wire from="(920,350)" to="(1000,350)"/>
  </circuit>
  <circuit name="BLOC_OP_ARI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BLOC_OP_ARI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddEr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SubEr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SlctOP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(830,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,360)" name="ADD"/>
    <comp loc="(650,490)" name="SUB"/>
    <wire from="(150,360)" to="(150,510)"/>
    <wire from="(150,360)" to="(430,360)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(150,510)" to="(430,510)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(210,380)" to="(430,380)"/>
    <wire from="(210,490)" to="(210,620)"/>
    <wire from="(210,490)" to="(430,490)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(650,490)" to="(750,490)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(750,400)" to="(750,490)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(810,410)" to="(810,570)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(870,590)" to="(870,610)"/>
  </circuit>
</project>
